NODE_ENV = development
PORT =8000
MONGO_URI=mongodb+srv://siddhartha:3gFHOl7isG8stdJs@mern-sketchsymphony.wflf0h1.mongodb.net/cakeShop?retryWrites=true&w=majority&appName=mern-SketchSymphony
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AdOJrh5pCnA4R6DBvNVv3EdYSDpHWjOIIOfRdxnkOGPYdv_grPi-BumRiaOisrYZcLjLBlrRPp3L-W5Y